[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Mar 15 13:43:46 2022
[*]
[dumpfile] "/home/betocool/Projects/symbiflow-examples/xc7/picosoc_step_02/waveform.vcd"
[dumpfile_mtime] "Tue Mar 15 13:32:18 2022"
[dumpfile_size] 762172236
[savefile] "/home/betocool/Projects/symbiflow-examples/xc7/picosoc_step_02/waveform.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-20.450270 247086 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.soc.
[treeopen] TOP.top.soc.cpu.
[treeopen] TOP.top.soc.cpu.genblk2.genblk1.
[treeopen] TOP.top.soc.uart.
[sst_width] 221
[signals_width] 250
[sst_expanded] 1
[sst_vpaned_height] 376
@22
TOP.top.soc.iomem_addr[31:0]
@200
-
@28
TOP.top.soc.simplecounter.cnt_clk
@22
TOP.top.soc.simplecounter.cnt_reg[31:0]
@28
TOP.top.soc.simplecounter.presc_clk
@22
TOP.top.soc.simplecounter.presc_cnt[31:0]
TOP.top.soc.simplecounter.presc_reg[31:0]
@200
-
@28
TOP.top.soc.uart.clk
TOP.top.soc.uart.ren
TOP.top.soc.uart.wen
@22
TOP.top.soc.uart.reg_addr[3:0]
TOP.top.soc.uart.reg_do[31:0]
TOP.top.soc.uart.rx_reg[31:0]
TOP.top.soc.uart.cfg_reg[31:0]
TOP.top.soc.uart.clk_div_reg[31:0]
TOP.top.soc.uart.usr_reg[31:0]
TOP.top.soc.uart.tx_reg[31:0]
@200
-
@28
TOP.top.soc.uart.tx_fifo.fifo_full
TOP.top.soc.uart.tx_fifo.fifo_empty
TOP.top.soc.uart.tx_wr_ready
TOP.top.soc.uart.tx_fifo.prev_wen
TOP.top.soc.uart.tx_fifo.wen
@22
TOP.top.soc.uart.tx_fifo.wdata[7:0]
TOP.top.soc.uart.tx_fifo.wr_addr[7:0]
@28
TOP.top.soc.uart.tx_fifo.prev_ren
TOP.top.soc.uart.tx_fifo.ren
@23
TOP.top.soc.uart.tx_fifo.fifo_level[8:0]
@200
-
@28
TOP.top.soc.uart.uart_tx
TOP.top.soc.uart.uart_clk
@22
TOP.top.soc.uart.tx_output_reg[7:0]
@28
TOP.top.soc.uart.tx_rd_fifo
@200
-
@28
TOP.top.soc.uart.uart_rx
TOP.top.soc.uart.rx_wr_fifo
@22
TOP.top.soc.uart.rx_wire[7:0]
@28
TOP.top.soc.uart.uart_clk
TOP.top.soc.uart.rx_fifo.fifo_empty
TOP.top.soc.uart.rx_fifo.fifo_full
@22
TOP.top.soc.uart.rx_fifo.fifo_level[8:0]
TOP.top.soc.uart.rx_fifo.rdata[7:0]
[pattern_trace] 1
[pattern_trace] 0
